<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/io.github.rurre.vrc-sdk-patches/Resources/Pumkin/UI/PumkinPatcherSettingsWindowStyles.uss?fileID=7433441132597879392&amp;guid=ddc87fce8e9d44b48b806e3380745693&amp;type=3#PumkinPatcherSettingsWindowStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-right: 4px; padding-left: 4px; padding-bottom: 4px; padding-top: 4px;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; border-bottom-color: rgb(209, 0, 84); border-bottom-width: 1px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Pumkin&apos;s VRC SDK Patches" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-label" style="flex-grow: 1; padding-right: 2px;" />
            <ui:Label tabindex="-1" text="version" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version" style="-unity-text-align: lower-left;" />
        </ui:VisualElement>
        <ui:VisualElement class="vertical-toggle" style="flex-grow: 1;">
            <ui:Toggle text="Anonymize Avatar Thumbnail Names" name="anonymizeAvatarThumbnailNames" />
            <ui:ListView header-title="Random Name Replacements" show-add-remove-footer="true" show-border="true" show-foldout-header="true" name="replacementNames" reorder-mode="Animated" reorderable="true" show-alternating-row-backgrounds="ContentOnly" class="margin-top" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
